#server.port=8083
app.base.url=http://onlineberatung.local
# Tenant service url
tenant.service.api.url=http://happylife.develop.onlineberatung.net/service/

consulting.type.service.api.url=http://happylife.develop.onlineberatung.net/service/
logging.level.org.springframework.security=TRACE

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Keycloak
#keycloak.auth-server-url=http://onlineberatung.local:8080/auth
#keycloak.realm=online-beratung
#keycloak.bearer-only=true
#keycloak.resource=agency-service
#keycloak.principal-attribute=
#keycloak.cors=false

# MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/agencyservice
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Liquibase
#spring.liquibase.change-log=classpath:db/changelog/agencyservice-local-master.xml
#spring.liquibase.user=liquibase
#spring.liquibase.password=liquibase

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/agencyservice
spring.datasource.username=agencyservice
spring.datasource.password=zqrGPJNby5yQb96v5nYd

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/agencyservice-local-master.xml
spring.liquibase.user=liquibase
spring.liquibase.password=YwIfv8A2RkNbMrib1

server.port = 8081

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://develop.onlineberatung.net/auth/realms/online-beratung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://develop.onlineberatung.net/auth/realms/online-beratung/protocol/openid-connect/certs
spring.jwt.auth.converter.resource-id: app
spring.jwt.auth.converter.principal-attribute: preferred_username
